{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lan-navbc24",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://lan-navbc24",
            "serverInstance": "BC24GLDE",
            "authentication": "Windows",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}